<!DOCTYPE html>
<html>
    <head>
        <title>Taylor's Eras</title>
    </head>
    <body background="D:\Downloads\tayimg2.jpg">
        <h1 style="font-family: Times New Roman; color: #fcfbfb">Welcome!</h1>
           
            <h2 style="font-family: Times New Roman">Join us as we go on a journey through the <i> Musical Eras</i> of the pop icon 
                            <b>Taylor Swift</b></h2>
                            <pre>
        <p> <h4 style= "font-family: Times New Roman; color: #faf9f8">  <i>Taylor Alison Swift</i> (born December 13, 1989) is an American singer-songwriter.
Her songwriting, artistry, and entrepreneurship have influenced the music industry and popular culture, 
 and her life is a subject of widespread media coverage.Swift began professional songwriting at age 14 and signed with Big Machine Records in 2005 to become a country singer.

 She released six studio albums under the label, four of them to country radio, starting with <i>Taylor Swift (2006).</i>
 
 Her next,<i>Fearless (2008),</i> explored country pop, and its singles <b>"Love Story"</b> and <b>"You Belong with Me"</b> catapulted her to mainstream fame. 
 
 <i>Speak Now (2010)</i> infused rock influences, while <i>Red (2012)</i> experimented with electronic elements and
 featured Swift's first Billboard Hot 100 number-one song, <b>"We Are Never Ever Getting Back Together".</b>
 
 She departed from her country image with<i> 1989 (2014),</i> a synth-pop album supported by the chart-topping songs
 <b>"Shake It Off", "Blank Space", and "Bad Blood".</b>
 
Media scrutiny inspired the hip-hop-flavored <i> Reputation (2017)</i> and its number-one single<b>"Look What You Made Me Do"</b> also topped many charts</h4></p>
 <h3 style= "font-family: Times New Roman; color: #ecebe9">Hop on to learn more about her past life, her challenges, her music and the journey to become
            <b><i>Spotify's most streamed global artist in 2023</i></b></h3>
    <a href="album1.html">Next</a>
                           </pre>
    </body>
</html>